# dailyfinance-testNG-b15

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/config/: LoginDataSet.java  Setup.java  UserModel.java
src/test/java/pages/: DashboardPage.java  LoginPage.java  SignupPage.java
src/test/java/services/: GmailService.java
src/test/java/testrunner/: AdminLoginTestRunner.java  LoginTestRunnerCSV.java  ProfilePageTestRunner.java  SignupTestRunner.java  UserLoginTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: localstorage.json  smokesuite.xml  suite.xml  users.csv  users.json
